<!DOCTYPE html>
<html>
<head>
	<style>
		nav{
			background-color: rgba(0, 0, 0, 0.7);
			width: 100x;
			height: 92px;
			border: 1px solid red;
		}
		nav ul{
			float: right;
			display: flex;
			list-style: none;
		}
		nav ul li a{
			color: white;
			padding: 12px 30px;
			text-decoration: none;
			margin-right: 10px;
			line-height: 60px;
			border-radius: 6px;
			font-size: 14px;
		}
		nav ul li a:hover{
			background-color: blue;
		}
		body{
			background-color: blue;
		}
		#awsometitle{
			padding: 300px 550px;
			font-size: 30px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Subtitles.com</title>
</head>
<body>
	<nav>
		<img src="C:\Users\pc\Documents\index.html\image.jpg" width="157" class="logo">
		<ul>
			<li><a href="C:\Users\pc\Documents\index.html\subtitle.srt">DOWNLOAD SUBTITLE</a></li>
		</ul>
	</nav>
	<h1 id="awsometitle">DOWNLOAD</h1>

</body>
</html>